# the upstream component nginx needs to connect to
upstream linkes {
    server unix://tmp/linkes.sock;
}

server {
    listen    80;
    server_name 161.35.37.162 www.app.linkes.org.uk app.linkes.org.uk;

    location / {
        include    /etc/nginx/uwsgi_params;
        uwsgi_pass linkes;
    }
}
