[uwsgi]

# variables
projectname = linkes
base = /home/linkes/linkes/linkes

# configuration
master = true
virtualenv = /home/linkes/linkes/env
pythonpath = /home/linkes/linkes/linkes
chdir = /home/linkes/linkes/linkes
env = DJANGO_SETINGS_MODULE=linkes.settings.pro
module = linkes.wsgi:application
socket = /tmp/linkes.sock
#http = 0.0.0.0:80
